body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
#nav{
    width: 100%;
    height: 100%;
    background: #0A1E40;
    padding: 1% 0;
    position: sticky;
    top: 0;
    z-index: 1;
}
.tepa{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.yoz{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.yoza{
   margin-top: 3px; 
}
.rasm{
    display: flex;
    margin-left: 20px;
}
.toldir{
    display: flex;
}
.ikonkala{
    display: flex;
    margin-right: 20px;

}
.qaz{
    width: 600px;
    height: 40px;
    font-size: 13px;
    padding-left: 10px;
}
.qaz:focus::placeholder{
    color: white;
}
.pas{
    width: 40px;
    height: 40px;
    background-color: white;
    padding: 10px 0 3px 13px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: white;
}
.topq{
    width: 40px;
    height: 40px;
    background: white;
    padding: 10px 0 3px 13px;
    font-size: 14px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background: #F6C34A;

}
::placeholder{
    color: gray;
}
.bn{
    color: white;
    font-weight: 400;
    font-size: 20px;
    margin-left: 14px;
    font-family: sans-serif;
}
.mn{
    color: white;
    font-size: 14px;
    margin-left: 5px;
}

.new{
    padding: 10px 0 ;
    width: 100%;
    height: 100%;
    background: #2d7aec;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ikk{
    color: white;
}
.ikki{
    margin-left: 20px;
}
.kmk{
    text-decoration: none;
}
.card{
    padding: 1.5%;
}
.novdr{
    outline: 15px solid rgba(219, 216, 216, 0.829);
    margin-top:  50px;
}
.pik{
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.piks{
    color: black;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
.pi{
    text-align: center;
    font-size: 15px;
    margin-top: -15px;
}
.bnm{
    border: 1px solid black;
    border-radius: 25px;
    width: 135px;
    height: 30px;
    margin: auto;
    margin-top: 20px;
    background: transparent;
    color: black;
    font-size: 14px;
    font-weight: bold;
}
.by{
    color: black;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-bottom: 80px;
}
.category{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.colq{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
}
.colw{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ozg{
    width: 220px;
    height: 180px;
}
.bvi{
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
}
.bys{
    color: black;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 45px;
    letter-spacing: 1px;
}
.colr{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ozs{
    width: 230px;
    height: 210px;
    border-radius: 50%;
}
.bq{
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    font-weight: 600;
    color: black;
    letter-spacing: 1px;
}
.bt{
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
}
.ozu{
    width: 275px;
    height: 260px;
}
.allof{
    margin-top: 4%;
    margin-bottom: 3%;
}
.reg{
    display: flex;
    width: 79%;
    margin: auto;
}
.regist{
    display: flex;
}
.nmp{
    border: 1px solid rgba(0, 0, 0, 0.767);
    width: 450px;
    padding-left: 20px ;
    height: 50px;
}
.wer{
    width: 125px;
    height: 50px;
    background: black;
    color: white;
    cursor: pointer;
    border: 1px solid black;
}
.wsd{
    width: 20px;
    height: 20px;
    margin-left: 40px;
}
.photos{
    display: flex;  
    align-items: center;
    margin-left: 15%;
}
.mobiles{
    display: flex;
    align-items: center;
    margin-left: 6%;
}
.appw{
    margin-left: 5px;
    font-size: 14px;
}
#footer{
    width: 100%;
    height: 100%;
}
.tables{
    width: 70%;
    margin: auto;
}
.alltable{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3%;
}
.serv{
    display: flex;
    flex-direction: column;
    line-height: 45px;
}
.knowmor{
    display: flex;
    flex-direction: column;
    line-height: 45px;
}
.com{
    display: flex;
    flex-direction: column;
    line-height: 45px;
}
.customer{
    display: flex;
    flex-direction: column;
    line-height: 45px;
}
.spot{
    display: flex;
    flex-direction: column;
    line-height: 45px;
}
.cvb{
    font-size: 12px;
    font-weight: 400;
}
.cvb:hover{
    text-decoration: underline;
}
.sbrand{
    margin-left: 10.5%;
}
.rty{
    width: 80px;
    margin-left: 2.3%;
    height: 25px;
}
.sob{
    color: gray;
    font-weight: 300;
}
.brandss{
    display: flex;
    align-items: center;
}
.polosa{
    width: 78%;
    margin-left: 10.5%;
}
.manpolosa{
    border: none;
    width: 100%;
    height: 0.5px;
    background: rgba(82, 82, 82, 0.171);
    margin-top: 2.5%;
}
.yana{
    width: 78%;
    margin-left: 10.5%;
    margin-bottom: 1.5%;
}
.ohirgisi{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#spid{
    font-size: 12px;
    font-weight: 400;
}
#ens{
    font-size: 10px;
    color: rgba(82, 82, 82, 0.835);
}